# KinectStreamAndSensor

./: KinectSensorStreams.sln  README.md
KinectSensorStreams/: App.xaml  App.xaml.cs  KinectSensorStreams.csproj  MainWindow.xaml  MainWindow.xaml.cs
KinectSensorStreams/Converters/: StatusToColorConverter.cs
KinectSensorStreams/Properties/: Resources.Designer.cs  Settings.Designer.cs
KinectSensorStreamsLibrary/: AppManager.cs  BaseGesture.cs  Gesture.cs  GestureManager.cs  IGestureFactory.cs  KinectManager.cs  KinectSensorStreamsLibrary.csproj  KinectStream.cs  Posture.cs
KinectSensorStreamsLibrary/GestureFactory/: AllGesturesFactory.cs
KinectSensorStreamsLibrary/Gestures/: ClapHands.cs  HolaGesture.cs  SwipeRightHand.cs
KinectSensorStreamsLibrary/KinectSensorStream/: BodyBasics.cs  ColorImageStream.cs  DepthImageStream.cs  InfraredImageStream.cs
KinectSensorStreamsLibrary/Postures/: RightHandUp.cs  TwoHandsBottom.cs  TwoHandsUp.cs
KinectSensorStreamsViewModel/: KinectManagerViewModel.cs  KinectSensorStreamsViewModel.csproj
